meta {
  name: Client Credentials Token
  type: http
  seq: 6
}

post {
  url: {{baseUrl}}/auth/token
  body: text
}

headers {
  Content-Type: application/x-www-form-urlencoded
}

body:text {
  grant_type=client_credentials&client_id={{clientCredentialsClientId}}&client_secret={{clientCredentialsClientSecret}}&scope={{clientCredentialsScope}}&audience={{clientCredentialsAudience}}
}

assert {
  res.status: eq 200
}

script:post-response {
  const body = res.getBody();
  if (body && body.access_token) {
    bru.setVar("token", body.access_token);
  }
}
