meta {
  name: KB Runtime MCP Call Query
  type: http
  seq: 70
}

post {
  url: {{baseUrl}}/gateway/tenants/{{tenantId}}/mcp
  body: json
}

headers {
  Authorization: Bearer {{userToken}}
  Content-Type: application/json
}

body:json {
  {
    "jsonrpc": "2.0",
    "id": "kb-query-1",
    "method": "tools/call",
    "params": {
      "name": "knowledge_query",
      "arguments": {
        "tenant_id": "{{tenantId}}",
        "query": "Summarize key obligations from recent documents"
      }
    }
  }
}

assert {
  res.status: eq 200
}
