meta {
  name: Upload Context Catalog Entry To Managed S3
  type: http
  seq: 17
}

post {
  url: {{baseUrl}}/flows/tenants/{{tenantId}}/uploads
  body: multipartForm
  auth: none
}

headers {
  Authorization: Bearer {{token}}
}

body:multipart-form {
  file: @file({{uploadFilePath}})
}

assert {
  res.status: eq 201
}

tests {
  test("response contains tenantId", function() {
    const body = res.getBody();
    expect(body.tenantId).to.equal(bru.getVar("tenantId"));
  });

  test("response contains object location", function() {
    const body = res.getBody();
    expect(body.bucket).to.not.equal(null);
    expect(body.key).to.not.equal(null);
    expect(body.s3Uri).to.not.equal(null);
  });
}
