meta {
  name: Authorize Gateway Tool Create (Non-Admin)
  type: http
  seq: 4
}

post {
  url: {{baseUrl}}/authz/tenants/{{tenantId}}/authorize
  body: json
}

headers {
  Authorization: Bearer {{token}}
  X-Tenant-ID: {{tenantId}}
  Content-Type: application/json
}

body:json {
  {
    "jwtClaims": {
      "sub": "{{nonAdminUserId}}",
      "tenant_id": "{{tenantId}}",
      "tenants": ["{{tenantId}}"],
      "isAdmin": false
    },
    "action": {
      "name": "tool.create",
      "input": {
        "path": "/gateway/tools",
        "method": "POST"
      }
    },
    "resource": {
      "id": "{{gatewayToolsResourceId}}",
      "type": "Atlas::Gateway",
      "attrs": {
        "tenant_id": "{{tenantId}}"
      }
    },
    "context": {}
  }
}

tests {
  test("status is 200 or 404", function() {
    const status = typeof res.getStatus === "function" ? res.getStatus() : res.status;
    expect([200, 404]).to.include(status);
  });

  test("allow=false when policy bundle exists", function() {
    const status = typeof res.getStatus === "function" ? res.getStatus() : res.status;
    if (status === 200) {
      const body = res.getBody();
      expect(body.allow).to.equal(false);
    }
  });
}
